src/PowerServiceService_schema1.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" targetNamespace="http://simonwhiteley.nl/" xmlns:tns="http://simonwhiteley.nl/" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:element name="PowerRequest" type="tns:PowerRequest"/>

  <xs:element name="PowerRequestResponse" type="tns:PowerRequestResponse"/>

  <xs:complexType name="PowerRequest">
    <xs:sequence>
      <xs:element name="arg0" type="xs:int"/>
      <xs:element name="arg1" type="xs:int"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="PowerRequestResponse">
    <xs:sequence>
      <xs:element name="return" type="xs:int"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>

